Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/15 : copy . /root/


 ---> 14b57f38bf20

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 5cafcf764795

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 7ed414366496

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 8475b451a2c6

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> e0f88ab49fc6

Step 13/15 : arg tag


 ---> Running in 5b77c68c1199

 ---> a8c5f47a703b

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in e6a78212fda0

 ---> c107029ddf51

Step 15/15 : workdir /root


 ---> Running in 001f35f4415c

 ---> cb9c4c834256

Successfully built cb9c4c834256

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_nf_nf_core_demultiplex:0.1.0-dde53f

